# molecule-override-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: molecule-override-secret-name # Nom du Secret
type: Opaque
stringData:
  # La clé 'pod_override' doit contenir la spécification de Pod à injecter
  pod_override: |
    spec:
      containers:
        - name: worker
          volumeMounts:
            - name: docker-socket
              mountPath: /var/run/docker.sock
      volumes:
        - name: docker-socket
          hostPath:
            # 🚨 Le chemin du socket sur le nœud K8s (nécessite un accès de l'hôte)
            path: /var/run/docker.sock 
            type: Socket